// Дано трехзначное число. Найдите сумму его цифр.

// Формат входных данных
// На вход дается трехзначное число.

// Формат выходных данных
// Выведите одно целое число - сумму цифр введенного числа.

package main

import "fmt"

func main() {
	var i int
	fmt.Scan(&i)

	i1 := i / 100
	i2 := (i / 10) % 10
	i3 := i % 10

	fmt.Println(i1 + i2 + i3)
}
